# Georgia-Project

./: EDIX12_270.json  EDI_X12_837I_Json.json  EDI_X12_837P_Json.json  README.md
EDIx12Converter-Main/Code/: pom.xml
EDIx12Converter-Main/Code/src/main/java/com/digitalhie/edi/: EDIx12Lambda.java  EdiSegmentProcessor.java
EDIx12Converter-Main/Code/src/main/java/com/digitalhie/edi/converters/: Edi270Converter.java  Edi837DConverter.java  Edi837IConverter.java  Edi837PConverter.java  EdiConverter.java  EdiConverterCase.java
EDIx12Converter-Main/Documentation/: EDIx12_GAMMIS_Crosswalk.xlsx  GAMMIS Documentation.docx
EDIx12Converter-Main/Documentation/SampleData/: 270_EncodedJSON.txt  270_JSON.txt  837I_EncodedJSON.txt  837I_JSON.json  837P_EncodedJSON.txt  837P_JSON.txt
EDIx12_Converter/src/main/java/com/digitalhie/edi/: EDIx12Lambda.java
EDIx12_Converter/src/test/java/com/digitalhie/edi/: GammisEdIx12ApplicationTests.java
